<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="chessaton">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import chessaton urdf file -->
    <xacro:include filename="$(find chessaton_description)/urdf/chessaton.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="chessaton.ros2_control.xacro" />


    <xacro:chessaton_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
