<sdf version="1.6">

    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

        <scene>
            <shadows>0</shadows>
        </scene>

      <physics name='default_physics' default='0' type='ode'>
        <max_step_size>0.004</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
      </physics>

      <gui fullscreen='0'>
        <camera name='user_camera'>
          <pose frame=''>1.2 -0.5 1 0 0.66 2.5</pose>
          <view_controller>orbit</view_controller>
          <projection_type>perspective</projection_type>
        </camera>
      </gui>
      
    </world>
</sdf>